{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start-cron": "ts-node --esm scripts/ping-cron.ts",
    "build-cron": "tsc --project tsconfig.json --outDir .cron-dist",
    "start": "next start",
    "lint": "next lint",
    "worker:test": "node src/scripts/worker-test.js",
    "worker:dev": "tsx src/scripts/start-reminder-worker.ts",
    "worker:start": "npx ts-node --esm src/scripts/start-reminder-worker.ts",
    "worker:build": "tsc src/scripts/start-reminder-worker.ts --outDir dist",
    "worker:prod": "node dist/start-reminder-worker.js",
    "migrate:sessions": "ts-node src/scripts/migrate-existing-sessions.ts",
    "migrate:single": "ts-node src/scripts/migrate-existing-sessions.ts",
    "queue:status": "curl -X GET http://localhost:3000/api/admin/queue",
    "queue:clean": "curl -X POST http://localhost:3000/api/admin/queue -H 'Content-Type: application/json' -d '{\"action\": \"clean_queue\"}'",
    "queue:start-worker": "curl -X POST http://localhost:3000/api/admin/queue -H 'Content-Type: application/json' -d '{\"action\": \"start_worker\"}'",
    "queue:stop-worker": "curl -X POST http://localhost:3000/api/admin/queue -H 'Content-Type: application/json' -d '{\"action\": \"stop_worker\"}'",
    "test:redis": "node scripts/test-redis.js",
    "test:mail": "ts-node -e \"import('./lib/mail').then(({sendConsultationReminder24h}) => sendConsultationReminder24h('test@example.com', 'Test User', 'Test Provider', new Date(Date.now() + 24*60*60*1000).toISOString(), new Date(Date.now() + 25*60*60*1000).toISOString()).then(() => console.log('✅ Email sent')))\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio",
    "docker:build": "docker build -t mysticgold-worker .",
    "docker:run": "docker run -d --name mysticgold-worker --env-file .env mysticgold-worker",
    "docker:stop": "docker stop mysticgold-worker && docker rm mysticgold-worker",
    "pm2:start": "pm2 start scripts/start-reminder-worker.ts --name consultation-reminders --interpreter ts-node",
    "pm2:stop": "pm2 stop consultation-reminders",
    "pm2:restart": "pm2 restart consultation-reminders",
    "pm2:logs": "pm2 logs consultation-reminders",
    "pm2:monitor": "pm2 monit",
    "heroku:worker": "npm run worker:start",
    "railway:worker": "npm run worker:start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.823.0",
    "@aws-sdk/s3-request-presigner": "^3.823.0",
    "@daily-co/daily-js": "^0.80.0",
    "@daily-co/daily-react": "^0.23.1",
    "@hookform/resolvers": "^5.0.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@obliosoftware/oblioapi": "^2.0.6",
    "@prisma/client": "^6.10.1",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/jsrsasign": "^10.5.15",
    "@zoom/videosdk-ui-toolkit": "2.2.0-2",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.56.8",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "dotenv": "16",
    "formidable": "^3.5.4",
    "ioredis": "^5.6.1",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "jsrsasign": "^11.1.0",
    "kafkajs": "^2.2.4",
    "lucide-react": "^0.523.0",
    "mime": "^4.0.7",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.0.0",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.4.2",
    "react-hook-form": "^7.56.1",
    "react-icons": "^5.5.0",
    "redis": "^5.5.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.1.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
