{
  "name": "chat-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run prisma:generate && tsc-watch --onSuccess \"node -r dotenv/config dist/index.js\"",
    "prisma:generate": "prisma generate --schema ../../../prisma/schema.prisma",
    "build": "tsc -p .",
    "start": "node -r dotenv/config dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "dotenv": "^16.5.0",
    "ioredis": "^5.x",
    "kafkajs": "^2.x",
    "socket.io": "^4.x"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^24.0.3",
    "prisma": "^6.10.1",
    "tsc-watch": "^6.x",
    "typescript": "^5.x"
  }
}
